<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wild Secrets</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>

  <!-- HEADER -->

  <header class="bg-header">
    <div class="wrapper header">
      <a href="#" class="logo"><span>wildsecrets</span></a>
      <nav>
        <ul>
          <li><a href="#" class="hvr-float">about</a></li>
          <li><a href="#" class="hvr-float">animals</a></li>
          <li><a href="#" class="hvr-float">contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- SIDENAV -->

  <div class="estrutura">

    <nav class="sidenav">
      <ul>
        <li><a href="#" class="hvr-float"><img src="img/icones/cervo.svg" alt="Cervo"></a></li>
        <li><a href="#" class="hvr-float"><img src="img/icones/leao.svg" alt="Leão"></a></li>
        <li><a href="#" class="hvr-float"><img src="img/icones/gato.svg" alt="Gato"></a></li>
        <li><a href="#" class="hvr-float"><img src="img/icones/vaca.svg" alt="Vaca"></a></li>
        <li><a href="#" class="hvr-float"><img src="img/icones/ovelha.svg" alt="Ovelha"></a></li>
        <li><a href="#" class="hvr-float"><img src="img/icones/abelha.svg" alt="Abelha"></a></li>
      </ul>
    </nav>

    <!-- CONTENT -->

    <main class="content">
      <div class="titulo">
        <h1>Butterflies</h1>
        <span>from family Lepidoptera</span>
      </div>

      <div class="caracteristicas">
        <div class="hvr-float">
          <span class="numero">4w</span>
          <span class="rotulo">age</span>
        </div>
        <div class="hvr-float">
          <span class="numero">2</span>
          <span class="rotulo">grams</span>
        </div>
      </div>

      <p class="col-wide">Butterflies are insects that belong to the order Lepidoptera, which includes moths. They are known for their vibrant colors and intricate wing patterns. The butterfly life cycle includes four stages: egg, larva, pupa, and adult. Their lifespan ranges from a few days to several months depending on the species. Butterflies are important pollinators and contribute to the growth of fruits and vegetables. Conservation efforts are ongoing to protect their delicate habitats and ensure their survival.</p>

      <img class="imagem-1" src="img/butterfly1.jpg" alt="Lobo 1">
      <p class="destaque">Belonged to the order Lepidoptera, which also includes moths. Their lifespan ranges from a few days to several months depending on the species.</p>

      <img class="imagem-2" src="img/butterfly2.jpg" alt="Lobo 2">

      <p>The weight and size of butterflies vary greatly depending on the species. Some butterflies are quite large, such as the Queen Alexandra's Birdwing, which has a wingspan of up to 30 centimeters, while others are much smaller, such as the Western Pygmy Blue, which has a wingspan of only 1.5 centimeters.</p>

      <p>The weight of a butterfly also varies depending on the species, with some weighing only a few hundred milligrams and others weighing up to 12 grams. However, despite the size differences, all butterflies share the same delicate and intricate beauty that has captivated humans for centuries.</p>

      <blockquote class="citacao col-wide">
        <p>“Happiness is a butterfly, which when pursued, is always just beyond your grasp, but which, if you will sit down quietly, may alight upon you.”</p>
        <cite>Nathaniel Hawthorne</cite>
      </blockquote>

      <ul class="tabela">
        <li>Since: 50.000.000 years</li>
        <li>Type: Insect</li>
        <li>Lifespan: 4 weeks</li>
        <li>Adult male: 4grams</li>
        <li>Adult female: 55kg</li>
        <li>Family: Lepidoptera</li>
      </ul>

      <div class="informacoes">
        <p>Butterflies have been around for over 50 million years and are believed to have originated during the Paleocene era. They belong to the order Lepidoptera, which includes over 20,000 different species. </p>

        <p>They are known for their colorful and intricate wing patterns, which serve as a defense mechanism against predators. They also play an important role in pollination, helping to fertilize plants and contribute to the growth of fruits and vegetables.</p>
      </div>

      <img src="img/butterfly3.jpg" alt="Lobo 3" class="col-wide">

    </main>

    <!-- PUBLICIDADE -->

    <aside class="anuncios">
      <div class="anuncio-item">
        <img src="img/anuncio-1.jpg" alt="Livro novo" class="hvr-float">
      </div>
      <div class="anuncio-item">
        <img src="img/anuncio-2.jpg" alt="Travessa" class="hvr-float">
      </div>
    </aside>

    <!-- FOOTER -->

  </div>

  <footer class="footer">
    <p>WildAnimals 2022</p> 
    <p>code by Rodrigo Hickenbick - design by Origamid</p>
  </footer>

</body>

</html>